# Parameter blog-public-url
BLOG_PUBLIC_URL=

# Container image name for bot-service
BOT_SERVICE_IMAGE=

# Default container port for bot-service
BOT_SERVICE_PORT=

# Parameter bot-service-secret
BOT_SERVICE_SECRET=

# Parameter keycloak-admin-password
KEYCLOAK_ADMIN_PASSWORD=

# Parameter keycloak-admin-username
KEYCLOAK_ADMIN_USERNAME=

# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=

# Parameter keycloak-hostname
KEYCLOAK_HOSTNAME=

# Parameter keycloak-realm
KEYCLOAK_REALM=

# Bind mount source for nginx:/etc/nginx/nginx.conf
NGINX_BINDMOUNT_0=

# Bind mount source for nginx:/etc/nginx/certs
NGINX_BINDMOUNT_1=

# Bind mount source for nginx:/var/www/certbot
NGINX_BINDMOUNT_2=

# Bind mount source for postgres:/docker-entrypoint-initdb.d
POSTGRES_BINDMOUNT_0=

# Parameter postgres-password
POSTGRES_PASSWORD=

# Parameter postgres-username
POSTGRES_USERNAME=

# Parameter public-base-url
PUBLIC_BASE_URL=

# Parameter redis-password
REDIS_PASSWORD=

# Parameter telegram-bot-token
TELEGRAM_BOT_TOKEN=

# Parameter telegram-webhook-secret
TELEGRAM_WEBHOOK_SECRET=

# Container image name for user-service
USER_SERVICE_IMAGE=

# Default container port for user-service
USER_SERVICE_PORT=

